<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ButtonStyles.uss?fileID=7433441132597879392&amp;guid=a6c74c1da26c22746bc339a79dd18cc6&amp;type=3#ButtonStyles" />
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: space-around; background-color: rgba(226, 194, 140, 255);">
        <ui:Label text="Teahouse Trouble" display-tooltip-when-elided="true" name="Text" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold-and-italic; font-size: 75%; width: 65%; height: 30%; -unity-text-align: middle-center; -unity-text-outline-color: rgba(162, 192, 236, 255); -unity-text-outline-width: 1px; color: rgba(217, 185, 225, 255); background-color: rgba(49, 33, 45, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; justify-content: flex-start; text-shadow: 0 0 0 rgba(105, 93, 136, 255);" />
        <ui:GroupBox name="Buttons" style="width: 100%; height: 30%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; flex-direction: row; justify-content: space-around; background-color: rgb(237, 226, 196);">
            <ui:Button text="START" display-tooltip-when-elided="true" name="PlayButton" class="ButtonStyles" style="height: 50%; width: 30%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 50%; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); background-color: rgba(223, 142, 102, 255); color: rgba(56, 46, 37, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            <ui:Button text="CONTROLS" display-tooltip-when-elided="true" name="ControlsButton" class="ButtonStyles" style="height: 50%; width: 30%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 50%; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); background-color: rgb(223, 142, 102); color: rgb(56, 46, 37); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            <ui:Button text="EXIT" display-tooltip-when-elided="true" name="ExitButton" class="ButtonStyles" style="height: 50%; width: 30%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 50%; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); background-color: rgb(223, 142, 102); color: rgb(56, 46, 37); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
