<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ButtonStyles.uss?fileID=7433441132597879392&amp;guid=a6c74c1da26c22746bc339a79dd18cc6&amp;type=3#ButtonStyles" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/InGameUIStyles.uss?fileID=7433441132597879392&amp;guid=909fea1a8a8296e498b90df6287f79b6&amp;type=3#InGameUIStyles" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; align-items: center; justify-content: space-around; background-color: rgba(49, 33, 45, 0.5); display: none;">
        <ui:VisualElement name="ContentContainer" style="height: 65%; width: 100%; flex-shrink: 0; align-items: center; justify-content: center; display: none;">
            <ui:VisualElement name="PauseContainer" style="height: 100%; width: 100%; flex-shrink: 0; align-items: center; justify-content: center;">
                <ui:Label text="Game is paused" display-tooltip-when-elided="true" name="MessageText" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold-and-italic; font-size: 50%; width: 65%; height: 30%; -unity-text-align: middle-center; -unity-text-outline-color: rgb(162, 192, 236); -unity-text-outline-width: 0; color: rgb(162, 192, 236); background-color: rgb(29, 62, 113); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; justify-content: flex-start; text-shadow: 0 0 0 rgb(105, 93, 136);" />
            </ui:VisualElement>
            <ui:VisualElement name="VictoryContainer" style="height: 100%; width: 100%; flex-shrink: 0; align-items: center; justify-content: center; display: none;">
                <ui:Label text="Game is paused" display-tooltip-when-elided="true" name="MessageText" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold-and-italic; font-size: 50%; width: 65%; height: 30%; -unity-text-align: middle-center; -unity-text-outline-color: rgb(162, 192, 236); -unity-text-outline-width: 0; color: rgb(162, 192, 236); background-color: rgb(29, 62, 113); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; justify-content: flex-start; text-shadow: 0 0 0 rgb(105, 93, 136);" />
            </ui:VisualElement>
            <ui:VisualElement name="DefeatContainer" style="height: 100%; width: 100%; flex-shrink: 0; align-items: center; justify-content: center; display: flex;">
                <ui:Label text="Game is paused" display-tooltip-when-elided="true" name="MessageText" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold-and-italic; font-size: 50%; width: 65%; height: 30%; -unity-text-align: middle-center; -unity-text-outline-color: rgb(162, 192, 236); -unity-text-outline-width: 0; color: rgb(162, 192, 236); background-color: rgb(29, 62, 113); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; justify-content: flex-start; text-shadow: 0 0 0 rgb(105, 93, 136);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="flex-shrink: 0; width: 100%; height: 35%; justify-content: center; display: none;">
            <ui:GroupBox name="ButtonBackground" style="width: 100%; height: 55%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; flex-direction: row; justify-content: space-around; background-color: rgb(135, 142, 220);">
                <ui:Button text="CONTINUE" display-tooltip-when-elided="true" name="ContinueButton" class="ButtonStyles unity-button" />
                <ui:Button text="OPTIONS" display-tooltip-when-elided="true" name="OptionsButton" class="ButtonStyles unity-button" />
                <ui:Button text="DIFFICULTY" display-tooltip-when-elided="true" name="DifficultyButton" class="ButtonStyles" />
                <ui:Button text="REPLAY" display-tooltip-when-elided="true" name="ReplayButton" class="ButtonStyles unity-button" />
                <ui:Button text="MAIN MENU" display-tooltip-when-elided="true" name="MainMenuButton" class="ButtonStyles" />
                <ui:Button text="EXIT" display-tooltip-when-elided="true" name="ExitButton" class="ButtonStyles" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
