<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: space-around;">
        <ui:Label text="Game&#10;Paused" display-tooltip-when-elided="true" name="Title" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold; font-size: 75%; width: 50%; height: 30%; -unity-text-align: middle-center;" />
        <ui:GroupBox name="Buttons" style="width: 100%; height: 30%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; flex-direction: row; justify-content: space-around; background-color: rgb(114, 152, 139);">
            <ui:Button text="CONTINUE" display-tooltip-when-elided="true" name="ContinueButton" style="height: 50%; width: 30%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 50%; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
            <ui:Button text="EXIT" display-tooltip-when-elided="true" name="ExitButton" style="height: 50%; width: 30%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 50%; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
